<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="OLC2.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>OLC2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 10px;
            height: 100vh;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        .container {
            display: flex;
            width: 100%;
            height: 80vh;
        }

        .editors-half {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        #viewer-container {
        flex: 1;
        height: 100%; /* Asegura que ocupe toda la altura disponible */
    }

    #viewer {
        width: 100%;
        height: 100%; /* Ocupa todo el espacio del contenedor */
    }

        .viewer-half {
        flex: 1;
        border-left: 1px solid #ccc;
        display: flex;
        flex-direction: column;
    }

        #editor-container {
            flex: 1;
            border-bottom: 1px solid #ccc;
        }

        .tab-container {
            display: flex;
            background-color: #f1f1f1;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #ddd;
            border: none;
            outline: none;
        }

        .tab.active {
            background-color: #ccc;
        }

        .editor {
            height: calc(80vh - 40px);
            display: none;
        }

        .editor.active {
            display: block;
        }

        .buttons {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        /* Ocultar input file */
        #fileInput {
            display: none;
        }
    </style>
</head>
<body>
    <div class="buttons mt-3 mb-3">
        <input type="file" id="fileInput" accept=".oak" onchange="openFile(event)" style="display: none;">
        <button id="btnEjecutar"  class="btn btn-dark">Ejecutar</button>
    </div>
    <div class="container">
        <div class="editors-half">
            <div id="editor-container">
                <div class="tab-container" id="tab-container"></div>
            </div>
        </div>
        <div class="viewer-half">
            <div id="viewer-container"></div>
        </div>
        
    </div>

    <script type="module" src="./index.js"></script>



</body>
</html>